apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: us-instance
  namespace: flux-system
spec:
  image: publicoci.azurecr.io/apps/sample-app
  interval: 1h
  provider: generic
