apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: us-instance-pol
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: us-instance
  policy:
    alphabetical:
      order: asc
